# LAS-Bot

./: .gitignore  README.md  mvnrun.bat  mvnstart.bat  pom.xml  启动.bat
src/main/config/: env.ini  mysql.ini  sql.txt
src/main/java/: Configs.java  Filter.java  Main.java  MessageReceiver.java  MySQL.java
src/main/java/cmd/: OperationAdd.java  Strategy.java
src/main/java/com/las/: App.java  AppRun.java  LASBot.java
src/main/java/com/las/annotation/: BotCmd.java  BotEvent.java  BotRun.java  Column.java  EnableCQ.java  EnableMirai.java  Table.java  WxBotCmd.java  WxCmd.java  WxEvent.java
src/main/java/com/las/cmd/: BaseCommand.java  BaseNonCommand.java  BaseWxCommand.java  Command.java  NotCommand.java  RollCommand.java  SongCmd.java  Strategy.java  echo.java
src/main/java/com/las/cmd/admin/: ResetBot.java  ResetFun.java  ResetGp.java  ResetWeight.java
src/main/java/com/las/cmd/group/: GroupJoinTip.java
src/main/java/com/las/cmd/judge/: ImgCmd.java  ImgllegalCmd.java
src/main/java/com/las/cmd/other/: RollCommand.java  SongCmd.java
src/main/java/com/las/cmd/wx/: TestCmd.java
src/main/java/com/las/common/: Constant.java
src/main/java/com/las/config/: App.java  AppConfigs.java  LasBot.java  RedisConfig.java
src/main/java/com/las/core/: Bot.java  LasBot.java  MessageFilter.java  MessageReceiver.java
src/main/java/com/las/cq/: CQGlobal.java  EnableCQ.java
src/main/java/com/las/cq/boot/: CQAutoConfiguration.java  CQBannerApplicationListener.java  CQBean.java  CQLogo.java  CQProperties.java  EventProperties.java
src/main/java/com/las/cq/entity/: CQFile.java  CQGroupAnonymous.java  CQGroupUser.java  CQStatus.java  CQUser.java
src/main/java/com/las/cq/event/: CQEvent.java
src/main/java/com/las/cq/retdata/: ApiData.java  ApiListData.java  ApiRawData.java  BooleanData.java  CookiesData.java  CredentialsData.java  CsrfTokenData.java  FileData.java  FriendData.java  GroupData.java  GroupInfoData.java  GroupMemberInfoData.java  LoginInfoData.java  MessageData.java  StrangerInfoData.java  VersionInfoData.java
src/main/java/com/las/cq/robot/: ApiEnum.java  ApiHandler.java  ApiSender.java  CQPlugin.java  CoolQ.java  CoolQFactory.java  EventHandler.java  IApiRequest.java
src/main/java/com/las/cq/utils/: CQCode.java
src/main/java/com/las/cq/websocket/: WebSocketHandler.java
src/main/java/com/las/dao/: FunDao.java  GroupDao.java  GroupExtDao.java  GroupFunDao.java  TestDao.java  UserDao.java  UserFunDao.java
src/main/java/com/las/dao/base/: BaseDao.java
src/main/java/com/las/dto/: CqResponse.java  WeChatMsgDTO.java
src/main/java/com/las/dto/music/: Music163AlDTO.java  Music163DTO.java
src/main/java/com/las/enums/: MsgCallBackEnum.java  WxMsgCallBackEnum.java
src/main/java/com/las/event/: MyEvent.java  MyWxEvent.java
src/main/java/com/las/model/: Fun.java  Group.java  GroupExt.java  GroupFun.java  User.java  UserFun.java
src/main/java/com/las/netty/: EchoServer.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  NettyHttpServerHandler.java
src/main/java/com/las/netty/adapter/: BotServerHandler.java  WebServerHandleAdapter.java
src/main/java/com/las/pojo/: CqResponse.java
src/main/java/com/las/service/: WeChatPushService.java
src/main/java/com/las/service/dto/: WeChatMsgDTO.java
src/main/java/com/las/service/wx/: WeChatPushService.java
src/main/java/com/las/strategy/: AbstractMsgHandler.java  BotMsgHandler.java  BotStrategy.java
src/main/java/com/las/strategy/handle/: AbstractBotMsgHandler.java  BotGroupPermissionChangeMsgHandler.java  BotInvitedJoinGroupRequestsMsgHandler.java  BotJoinGroupMsgHandler.java  BotLeaveActiveMsgHandler.java  BotLeaveKickMsgHandler.java  BotMsgHandler.java  BotMuteMsgHandler.java  BotOfflineActiveMsgHandler.java  BotOfflineDropedMsgHandler.java  BotOfflineForceMsgHandler.java  BotOnlineMsgHandler.java  BotReloginMsgHandler.java  BotUnmuteMsgHandler.java  CommandExecutedMsgHandler.java  FriendInputStatusChangedMsgHandler.java  FriendMsgHandler.java  FriendNickChangedMsgHandler.java  FriendRecallMsgHandler.java  GroupAllowAnonymousChatEvent.java  GroupAllowConfessTalkMsgHandler.java  GroupAllowMemberInviteMsgHandler.java  GroupEntranceAnnouncementChangeMsgHandler.java  GroupMsgHandler.java  GroupMuteAllMsgHandler.java  GroupNameChangeMsgHandler.java  GroupRecallMsgHandler.java  GroupRecallMsgHanlder.java  MemberCardChangeMsgHandler.java  MemberHonorChangeMsgHandler.java  MemberJoinMsgHandler.java  MemberJoinRequestsMsgHandler.java  MemberLeaveKickMsgHandler.java  MemberLeaveQuitMsgHandler.java  MemberMuteMsgHandler.java  MemberPermissionChangeMsgHandler.java  MemberSpecialTitleChangeMsgHandler.java  MemberUnmuteMsgHandler.java  NewFriendRequestsMsgHandler.java  NudgeMsgHandler.java  (+5 more)
src/main/java/com/las/strategy/wxhandle/: AbstractWxBotMsgHandler.java  WxBotMsgHandler.java  WxFriendMsgHandler.java
src/main/java/com/las/utils/: AESUtil.java  AesUtil.java  ClassUtil.java  CmdUtil.java  DownImgUtil.java  EmojiUtil.java  HttpUtils.java  JsonUtils.java  MiRaiUtil.java  MiraiUtil.java  NetEaseMusicUtil.java  RedisUtils.java  SpringUtils.java  StrUtils.java  ThreadPoolUtil.java  WxCmdUtil.java
src/main/java/commmand/: OperationAdd.java  Strategy.java
src/main/java/config/: AppConfigs.java
src/main/java/dao/: TestDao.java
src/main/java/filter/: Filter.java
src/main/resources/: lasbot.sql  log4j.properties  qqbot.ini  spring-context.xml  spring.xml  sql.txt
src/main/resources/env/bot/: env.ini  log4j.properties
src/main/resources/env/dw/: env.ini  log4j.properties  redis.properties
src/main/resources/env/frz/: env.ini
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/json/: images.json  newsList.json
src/main/resources/static/page/: main.html
src/main/resources/static/page/carousel/: carousel.html
src/main/resources/static/page/login/: login.css
src/main/resources/static/page/login2/: login.css
src/main/resources/static/page/news/: newsList.js
(+27 files in other folders)
