
SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for qqGroups
-- ----------------------------

CREATE TABLE `qqGroups`  (
  `qqGroup` bigint(20) NULL DEFAULT NULL,
  `functions` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  UNIQUE INDEX `qqGroups_qqGroup_uindex`(`qqGroup`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for user
-- ----------------------------

CREATE TABLE `user`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `qq` bigint(20) NULL DEFAULT NULL COMMENT '用户qq',
  `fromGroup` bigint(20) NULL DEFAULT NULL COMMENT '来自群',
  `userExecuteLevel` int(11) NULL DEFAULT 0 COMMENT '用户权限等级',
  `userLevel` int(11) NULL DEFAULT 0 COMMENT '用户等级',
  `money` double(18, 2) NULL DEFAULT NULL COMMENT '钱钱钱',
  `moneyYesterday` double(18, 2) NULL DEFAULT NULL COMMENT '昨天的钱',
  `latestCheckIn` datetime NULL DEFAULT NULL COMMENT '最后签到日期',
  `checkInDays` int(11) NULL DEFAULT NULL COMMENT '签到天数',
  `userSigner` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '用户个性签名',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `user_id_uindex`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

SET FOREIGN_KEY_CHECKS = 1;
