[superuser]
superqq = SUPER_QQ_PARAM

[dbmysql]
driver = 数据库驱动
jdbc = JDBC链接
user = 数据库账号
passwd = 数据库密码

[botqq]
qq = BOT_QQ_PARAM
qqAuth = QQ_AUTH_PARAM
miraiUrl = MIRAI_URL_PARAM
botServer = BOT_SERVER_PARAM

[webpath]
webpath = WEB_PATH_PARAM

